[gd_scene load_steps=6 format=3 uid="uid://cssvgxijmioj8"]

[ext_resource type="PackedScene" uid="uid://bitrjxkcb7mq8" path="res://Escenas/Player.tscn" id="1_phk24"]
[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_qg1gf"]
[ext_resource type="PackedScene" uid="uid://bfuo4bsie3ycl" path="res://Escenas/Mob.tscn" id="2_k0xjl"]
[ext_resource type="PackedScene" uid="uid://dxkd7glgpvn5o" path="res://Escenas/HUD.tscn" id="4_qcss0"]

[sub_resource type="Curve2D" id="Curve2D_eriwu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_qg1gf")
MobScene = ExtResource("2_k0xjl")

[node name="Player" parent="." instance=ExtResource("1_phk24")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_eriwu")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Hud" parent="." instance=ExtResource("4_qcss0")]

[connection signal="Hit" from="Player" to="." method="GameOver "]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="Hud" to="." method="NewGame"]
